# Database Connection
DB_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASS=root
DB_NAME=doclab
CHECK_DB_WAIT=1

# Crawler Preferences
AUTHOR_URL_EXTRACTION_WAIT=0
DOCUMENT_URL_EXTRACTION_WAIT=3

AUTHOR_URL_EXTRACTION_POLL=86400
DOCUMENT_URL_EXTRACTION_POLL=86400
DOCUMENT_CONTENT_EXTRACTION_POLL=86400
DOCUMENT_INDEXER_POLL=86400