version: '3'

services:
  mysql:
    image: mysql:5.7
    restart: always
    container_name: mysql
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - ./docker/db/data:/var/lib/mysql
      - ./docker/db/init:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: doclab

  author_collector:
    build:
      context: ./
      dockerfile: ./docker/crawler/Dockerfile
    restart: always
    volumes:
      - ./:/usr/src/app
    command: python ./author_collector.py
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USER: root
      DB_PASS: password

  document_collector:
    build:
      context: ./
      dockerfile: ./docker/crawler/Dockerfile
    restart: always
    scale: 3
    volumes:
      - ./:/usr/src/app
    command: python ./document_collector.py
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USER: root
      DB_PASS: password

  document_scraper:
    build:
      context: ./
      dockerfile: ./docker/crawler/Dockerfile
    restart: always
    scale: 3
    volumes:
      - ./:/usr/src/app
    command: python ./document_scraper.py
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USER: root
      DB_PASS: password

    term_collector:
      build:
        context: ./
        dockerfile: ./docker/crawler/Dockerfile
      restart: always
      scale: 1
      volumes:
        - ./:/usr/src/app
      command: python ./term_collector.py
      environment:
        DB_HOST: mysql
        DB_PORT: 3306
        DB_USER: root
        DB_PASS: password
